<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salt.test.feedbackapp.FireBaseGraph">

    <Button
        android:id="@+id/loadFBData"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btnLoadData" />

    <Button
        android:id="@+id/btnGraphAnalyzeFB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/loadFBData"
        android:layout_toRightOf="@+id/loadFBData"
        android:text="@string/btnAnalyse" />


    <Button
        android:id="@+id/btnCleanFBData"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/btnGraphAnalyzeFB"
        android:layout_toRightOf="@+id/btnGraphAnalyzeFB"
        android:text="@string/btnDeleteData" />

    <TextView
        android:id="@+id/tvLoadSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loadFBData" />

    <ScrollView
        android:id="@+id/fbScrollGraphicFB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loadFBData"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGendernAgeGroupFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/ratingLableColor" />

            <TextView
                android:id="@+id/tvPiechart1FB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/ratingLableColor"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/fbPieChart1"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/tvPiechart2FB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/ratingLableColor"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/fbPieChart2"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/tvPiechart3FB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/ratingLableColor"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/fbPieChart3"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/tvPiechart4FB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/ratingLableColor"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/fbPieChart4"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/tvPiechart5FB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/ratingLableColor"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/fbPieChart5"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
